<?php
/**
 *  这个是项目的单入口文件
 *
 *  流程图
 *    单入口  ->  核心类  -> 设置常量  --  创建文件夹 -- 载入文件 -- （执行应用类）->
 *    初始化框架 --  设置外部路径 -- 自动载入 -- 创建demo -- 实例化控制器
 */

//定义是否开启debug模式 (卸载最开始，还没有设置常量的时候就会用到这个功能)
define('DEBUG',TRUE);

//定义前台目录
define('APP_NAME','Index');

//加载框架的核心类
require './Myframe/Framecore.php';

