<?php
/**
 *  防止xss攻击
 */
// xss攻击利用用户提交的<style>等类型的字符串，显示在浏览器上，被浏览器解析以影响页面的显示内容

// 解决办法:
// php:htmlspecialchars();  函数可以吧特殊标签转化为符号实体，这样浏览器不会解析掉，会直接当做
// 字符串把标签显示出来

//         显示	实体名字	实体编号
//         <	&lt;	&#60;
//         >	&gt;	&#62;
//         &	&amp;	&#38;
//         “	&quot;	&#34;
//         ‘	N/A	&#39;


// 函数使用
// 当直接调用 htmlspecialchars($str)时, & " < > 被转义。
// 当设置 ENT_QUOTES 标记时, 即调用htmlspecialchars($str, ENT_QUOTES)时，单引号也被转义。
// 当设置 ENT_NOQUOTES 标记时，单引号和双引号都不会被转义。即调用 htmlspecialchars($str, ENT_NOQUOTES)时，只有& < > 被转义。


// 建立php库函数校验输入  OWASP PHP Filters
//输入是否仅仅包含合法的字符；
//输入如果为数字，数字是否在指定的范围；
//输入字符串是否超过最大长度限制；
//输入是否符合特殊的格式要求，譬如email 地址、IP 地址；
//不同的输入框在逻辑上存在的耦合和限制的关系；
//除去输入首尾的空格；







