<?php
/**
 * Created by PhpStorm.
 * User: huan
 * Date: 2016/8/24
 * Time: 21:00
 */

//子查询
//  select 字段或表达式或子查询1 from 表名或子查询2  where 字段或表达式或子查询3的条件判断
//  通常子查询1 是一个数据结果

/**
 *   子查询按结果分类
 */
//  表子查询 ： 多行多列
//  行子查询：  一行多列
//  列子查询：  一列多行
//  标量子查询：   一行一列


//  in子查询
//  字段在一个子查询里面


//  any子查询
//  字段在一列子查询里面只要有一个满足就满足


//  all子查询
//  字段 要满足所有all子查询的语句

//  where exists 和  where not exists子查询
//  如果exists() 子查询有结果的数据则显示   (内部进行链接查询，子查询的效率低)


